<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>音悦台</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		ul{list-style: none;}
		a{text-decoration: none;display: block;}
		a,input,button{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-appearance:none;}
		img{display: block;}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		#wrap{
			height: 100%;
			overflow: hidden;
			background: #eee;
		}
		#wrap .head{
			width: 100%;
			height: 4.2rem;
			background-color: pink;
			position: absolute;
		}
		#wrap .head .head-top{height: 2.1rem;}
		#wrap .head .head-top .logo{padding: 0.4rem 0.26em 0.32rem 0.26rem;float: left;}
		#wrap .head .head-top .logo img{width: 3.75rem;height: 2.1rem;}
		#wrap .head .head-top .menubtn{float: left;width: 2rem;height: 2.1rem;background-size: 1.3rem 3.6rem;background-position: center 0.26rem;}
		#wrap .head .head-top .btns{float: right;}


	</style>
</head>
<body>
	<div id="wrap">
		<div class="head">
			<div class="head-top">
				<!-- logo -->
				<h1 class="logo">
					<a href="javascript:void(0);"><img src="img/logo_new.png"></a>
				</h1>
				<!-- 面包屑导航 -->
				<a href="javascript:void(0);" class="menubtn">
					<img src="img/导航栏.png">
				</a>
				<!-- 按钮组 -->
				<div class="btns">
					<a href="javascript:void(0);">搜索</a>
					<a href="javascript:void(0);">登录</a>
					<a href="javascript:void(0);">注册</a>
				</div>
			</div>
			<div class="head-buttom">
			
			</div>
		</div>
		
	</div>
</body>
<script type="text/javascript">
	window.onload = function() {
		document.addEventListener("touchstart",function(ev){
			ev = ev||event;
			ev.preventDefault();
		})
		;(function(){
			var styleNode = document.createElement("style");
			var w = document.documentElement.clientWidth/20;
			styleNode.innerHTML = "html{font-size:"+16+"px!important}";
			document.head.appendChild(styleNode);
		})()
		
	}
</script>
</html>