<!DOCTYPE html>
<html>
<head>
	<title>旋转太极图</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.circlebox{
			height: 300px;
			width: 300px;
			margin: 100px auto;
			position: relative;
			animation: move 5s infinite linear
		}
		.circle_black{
			height: 300px;
			width: 300px;
			border-radius: 50%;
			background-color: black;
		}
		.circle_white{
			width: 150px;
			height: 300px;
			background-color: white;
			border-top-right-radius: 150px;
			border-bottom-right-radius: 150px;
			position: absolute;
			top: 0px;
			left: 150px;
		}
		.circle_bb{
			width: 150px;
			height: 150px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 75px;
		}
		.circle_ww{
			width: 150px;
			height: 150px;
			background-color: white;
			border-radius: 50%;
			position: absolute;
			bottom: 0;
			right: 75px;
		}
		.circle_xb{
			width: 50px;
			height: 50px;
			background-color: white;
			border-radius: 50%;
			position: absolute;
			left: 125px;
			top: 50px;
		}
		.circle_xw{
			width: 50px;
			height: 50px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			left: 125px;
			bottom: 50px;
		}
		@keyframes move{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<div class="circlebox">
		<div class="circle_black"></div>
		<div class="circle_white"></div>
		<div class="circle_bb"></div>
		<div class="circle_ww"></div>
		<div class="circle_xb"></div>
		<div class="circle_xw"></div>
	</div>
</body>
</html>