<!DOCTYPE html>
<html>
<head>
	<title>图片轮播</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.listBox{
			width: 500px;
			height: 375px;
			margin: 100px;
			border: 1px solid #333;
			position: relative;
		}
		.listBox .list{
			width: 500px;
			height: 375px;
			overflow: hidden;
		}
		.listBox ul{
			position: absolute;
			right: 20px;
			bottom: 10px;
		}
		.listBox ul li{
			width: 30px;
			height: 30px;
			background-color: rgba(0,0,0,0.5);
			float: left;
			list-style: none;
			text-align: center;
			line-height: 30px;
			color: #fff;
			margin: 0 2px;
		}
		.listBox ul li a{
			color: #fff;
			text-decoration: none;
		}
		.listBox ul li:hover{
			color: #000;
			background-color: rgba(0,0,0,0.8);
		}
	</style>
</head>
<body>
	<div class="listBox">
		<div class="list">
			<img src="img/1.jpg" id="p1">
			<img src="img/2.jpg" id="p2">
			<img src="img/3.jpg" id="p3">
			<img src="img/4.jpg" id="p4">
		</div>
		<ul>
			<li><a href="#p1">1</a></li>
			<li><a href="#p2">2</a></li>
			<li><a href="#p3">3</a></li>
			<li><a href="#p4">4</a></li>
		</ul>
	</div>
</body>
</html>