<!DOCTYPE html>
<html>
<head>
	<title>常用动画效果</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 500px;
			height: 375px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.box p{
			width: 500px;
			height: 375px;
			background-color: gray;
			opacity: 0;
			position: absolute;
			top: 0;
			transition: linear 0.5s;
		}
		.box:hover p{
			opacity: 0.7;
		}
		.box h3{
			position: absolute;
			top: -40px;
			width: 100%;
			text-align: center;
			font-size: 28px;
			color: #2ebcff;
			transition: linear 0.5s;

		}
		.box:hover h3{
			top: 35px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="img/4.jpg">
		<p class="bg"></p>
		<h3>风景名胜古迹</h3>
	</div>
</body>
</html>